# Customer-Relationship-Manager

./: README.md  pom.xml
src/main/java/org/example/aspect/: CRMLoggingAspect.java
src/main/java/org/example/config/: CRMAppConfig.java  CustomAuthenticationSuccessHandler.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/org/example/controller/: CustomerController.java  DemoController.java  EmployeesController.java  LoginController.java  RegistrationController.java
src/main/java/org/example/dao/: CustomerDAO.java  CustomerDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDaoImpl.java
src/main/java/org/example/entity/: Customer.java  Role.java  User.java
src/main/java/org/example/service/: CustomerService.java  CustomerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/testDb/: TestDbServlet.java
src/main/java/org/example/user/: CrmUser.java
src/main/java/org/example/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
src/main/webapp/WEB-INF/view/: access-denied.jsp  customer-form.jsp  fancy-login.jsp  list-customers.jsp  list-users.jsp  welcome.jsp
src/main/webapp/resources/css/: home-style.css  style.css
